[gd_scene load_steps=6 format=3 uid="uid://dugtf57qpnd33"]

[ext_resource type="PackedScene" uid="uid://bex3ue5pcv1bq" path="res://scenes/characters/player.tscn" id="1_01msp"]
[ext_resource type="PackedScene" uid="uid://dqi3toq0txu5i" path="res://scenes/levels/blocks/Platform.tscn" id="2_jjd3s"]
[ext_resource type="PackedScene" uid="uid://sx2iuqt4j4ck" path="res://scenes/characters/enemy.tscn" id="3_xdgat"]
[ext_resource type="PackedScene" uid="uid://46gpok0t8spc" path="res://scenes/ui/hud.tscn" id="4_g40b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vb6v"]
size = Vector2(67.701, 1.7983)

[node name="TestLevel" type="Node"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Floor" type="ColorRect" parent="."]
offset_top = 1030.0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
scale = Vector2(28.36, 28.36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(33.8505, 0.881527)
shape = SubResource("RectangleShape2D_1vb6v")

[node name="Platform" parent="." instance=ExtResource("2_jjd3s")]
offset_left = 522.0
offset_top = 743.0
offset_right = 722.0
offset_bottom = 793.0

[node name="Platform2" parent="." instance=ExtResource("2_jjd3s")]
offset_left = 1205.0
offset_top = 745.0
offset_right = 1405.0
offset_bottom = 795.0

[node name="Platform3" parent="." instance=ExtResource("2_jjd3s")]
offset_left = 847.0
offset_top = 526.0
offset_right = 1047.0
offset_bottom = 576.0

[node name="Player" parent="." instance=ExtResource("1_01msp")]
position = Vector2(131, 918)
SPEED = 500.0
JUMP_HEIGHT = 800.0

[node name="Enemy" parent="." instance=ExtResource("3_xdgat")]
position = Vector2(1778, 896)

[node name="HUD" parent="." instance=ExtResource("4_g40b1")]

[connection signal="healthChange" from="Player" to="HUD" method="_on_player_health_change"]
