[gd_scene load_steps=4 format=3 uid="uid://46gpok0t8spc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_1j33r"]
[ext_resource type="Texture2D" uid="uid://ymcct0ptn1xt" path="res://sprites/healthBar.png" id="2_yd86n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55t3f"]
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.843137, 0, 1)

[node name="HUD" type="Node"]
script = ExtResource("1_1j33r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthContainer" type="Panel" parent="CanvasLayer"]
offset_top = 50.0
offset_right = 520.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_55t3f")

[node name="HealthBar" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 510.0
offset_bottom = 60.0
texture = ExtResource("2_yd86n")
expand_mode = 1
stretch_mode = 1

[node name="HealthDamage" type="ColorRect" parent="CanvasLayer/HealthContainer/HealthBar"]
layout_mode = 0
offset_bottom = 50.0
color = Color(1, 0, 0, 1)
